# Расчет коэффициента загруженности дорог

## Условие задачи

Необходимо написать программу, которая рассчитывает коэффициент загруженности дорог в зависимости от погодных условий.

### Требования:
- Реализовать перечисление `WeatherCondition` и структуру `WeatherData`:
  ```go
  type WeatherCondition int
  
  const (
      Clear WeatherCondition = iota
      Rain
      HeavyRain
      Snow
  )
  
  type WeatherData struct {
      Condition WeatherCondition
      WindSpeed int
  }
  ```
- Реализовать функцию `GetWeatherMultiplier`, которая:
  - Изначально возвращает коэффициент 1.0
  - Увеличивает коэффициент на:
    - 0.2 при сильном дожде (`HeavyRain`)
    - 0.15 при снеге (`Snow`)
    - 0.125 при обычном дожде (`Rain`)
    - 0.1 если скорость ветра > 15

### Ограничения:
- Максимальный балл: 3
- Ограничение времени: 60 секунд
- Ограничение памяти: 1524 МБ
- Ввод: стандартный ввод или файл `main.go`
- Вывод: стандартный вывод

### Примечания:
- Программа должна находиться в пакете `main`
- Все указанные типы (`WeatherCondition`, `WeatherData`) должны быть реализованы в решении